# ColdChainLogisticsSys

./: docker-compose.yml  pom.xml
common/: pom.xml
common/common-doc/: pom.xml
common/common-doc/src/main/java/com/xzit/commondoc/: CommonDocApplication.java
common/common-doc/src/test/java/com/xzit/commondoc/: CommonDocApplicationTests.java
common/common-file/: pom.xml
common/common-file/src/main/java/com/xzit/common/file/: CommonFileApplication.java
common/common-file/src/main/resources/: application.properties
common/common-hardware/: pom.xml
common/common-hardware/src/main/java/com/xzit/commonhardware/: CommonHardwareApplication.java
common/common-hardware/src/test/java/com/xzit/commonhardware/: CommonHardwareApplicationTests.java
common/common-log/: pom.xml
common/common-logistics/: pom.xml
common/common-order/: pom.xml
common/common-sys/: pom.xml
common/common-user/: pom.xml
common/src/main/java/com/xzit/common/: CommonApplication.java
common/src/main/java/com/xzit/common/entity/: ServerResponse.java
common/src/main/java/com/xzit/common/handler/: AutoFillHandler.java
common/src/main/java/com/xzit/common/utils/: BeanCopyUtil.java
common/src/test/java/com/xzit/common/: CommonApplicationTests.java
hardware-center/: Dockerfile  pom.xml
hardware-center/src/main/java/com/xzit/hardwarecenter/: HardwareCenterApplication.java
hardware-center/src/main/java/com/xzit/hardwarecenter/config/: MQTTConfig.java  RabbitmqConfig.java  WebSocketConfig.java
hardware-center/src/main/java/com/xzit/hardwarecenter/consumer/: IOTConsumer.java
hardware-center/src/main/java/com/xzit/hardwarecenter/controller/: IoTController.java
hardware-center/src/main/java/com/xzit/hardwarecenter/feign/: WarehouseFeignController.java
hardware-center/src/main/java/com/xzit/hardwarecenter/handler/: MessageHandlerImpl.java  VideoWebSocketHandler.java  WarehouseMessageHandlerImpl.java
hardware-center/src/main/java/com/xzit/hardwarecenter/listener/: AlarmListener.java  MaxwellListener.java  MqttEventListener.java  TempLimitListener.java  WarehouseDataListener.java
hardware-center/src/main/java/com/xzit/hardwarecenter/mapper/: IOTMapper.java  WarehouseMapper.java
hardware-center/src/main/java/com/xzit/hardwarecenter/repository/: WarehouseDataRepository.java
hardware-center/src/main/java/com/xzit/hardwarecenter/service/: IoTService.java  MqttSender.java
hardware-center/src/main/java/com/xzit/hardwarecenter/socket/: WebSocket.java
hardware-center/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yaml  bootstrap.yml
hardware-center/src/main/resources/mapper/: IOTMapper.xml  WarehouseMapper.xml
hardware-center/src/test/java/com/xzit/hardwarecenter/: HardwareCenterApplicationTests.java
log-center/: Dockerfile  pom.xml
log-center/src/main/java/com/xzit/logcenter/: LogCenterApplication.java
log-center/src/main/java/com/xzit/logcenter/config/: SwaggerConfig.java
log-center/src/main/java/com/xzit/logcenter/controller/: LogController.java
log-center/src/main/java/com/xzit/logcenter/feign/: LogFeignController.java
log-center/src/main/java/com/xzit/logcenter/mapper/: ExceptionLogMapper.java  OperationLogMapper.java
log-center/src/main/java/com/xzit/logcenter/service/: LogService.java
log-center/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
log-center/src/main/resources/mapper/: ExceptionLogMapper.xml  OperationLogMapper.xml
log-center/src/test/java/com/xzit/logcenter/: LogCenterApplicationTests.java
message-center/: Dockerfile  pom.xml
message-center/src/main/java/com/xzit/messagecenter/: MessageCenterApplication.java
message-center/src/main/java/com/xzit/messagecenter/config/: SwaggerConfig.java
message-center/src/main/java/com/xzit/messagecenter/consumer/: EmailConsumer.java  NoticeConsumer.java
message-center/src/main/java/com/xzit/messagecenter/controller/: MessageController.java
message-center/src/main/java/com/xzit/messagecenter/mapper/: NoticeMapper.java
message-center/src/main/java/com/xzit/messagecenter/service/: MessageService.java  NoticeService.java
message-center/src/main/java/com/xzit/messagecenter/utils/: EmailUtil.java
message-center/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yml
message-center/src/main/resources/mapper/: NoticeMapper.xml
message-center/src/test/java/com/xzit/messagecenter/: MessageCenterApplicationTests.java
sys-api/: pom.xml
sys-api/api-hardware/: pom.xml
sys-api/api-log/: pom.xml
sys-api/api-log/src/main/resources/: application.properties
sys-api/api-logistics/: pom.xml
sys-api/api-order/: pom.xml
sys-api/api-user/: pom.xml
sys-authorization/: Dockerfile  pom.xml
sys-authorization/src/main/java/com/xzit/sysauthorization/: SysAuthorizationApplication.java
sys-authorization/src/main/java/com/xzit/sysauthorization/config/: AccessTokenCustomizerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  TokenCustomizerConfig.java  WebConfig.java
sys-authorization/src/main/java/com/xzit/sysauthorization/constant/: AuthorizationConstant.java
sys-authorization/src/main/java/com/xzit/sysauthorization/controller/: ConsentController.java  CustomErrorController.java  LoginController.java
sys-authorization/src/main/java/com/xzit/sysauthorization/handler/: AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
sys-authorization/src/main/java/com/xzit/sysauthorization/service/: UserAuthService.java
sys-authorization/src/main/java/com/xzit/sysauthorization/utils/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
sys-authorization/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yml
sys-authorization/src/main/resources/templates/: consent.html  error.html  login.html
sys-authorization/src/test/java/com/xzit/sysauthorization/: SysAuthorizationApplicationTests.java
(+362 files in other folders)
