<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xzit</groupId>
	<artifactId>ColdChainLogisticsSys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ColdChainLogisticsSys</name>
	<description>ColdChainLogisticsSys</description>
	<packaging>pom</packaging>
	<modules>
		<module>sys-gateway</module>
		<module>sys-authorization</module>
		<module>sys-api</module>
		<module>user-center</module>
		<module>common</module>
		<module>hardware-center</module>
		<module>message-center</module>
		<module>log-center</module>
	</modules>
	<properties>
		<skipTests>true</skipTests>
		<java.version>17</java.version>
		<spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
		<spring.cloud.version>2022.0.5</spring.cloud.version>
		<alibaba.druid.version>1.2.21</alibaba.druid.version>
		<mybatis.plus.version>3.5.5</mybatis.plus.version>
		<minio.version>8.5.5</minio.version>
		<springboot.version>3.0.13</springboot.version>
		<spring.authorization.server.version>1.2.1</spring.authorization.server.version>
		<knife4j.version>4.3.0</knife4j.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<refelctions.version>0.10.2</refelctions.version>
		<nacos.client.version>2.3.0</nacos.client.version>
		<spring.security.oauth2.core.version>6.1.0</spring.security.oauth2.core.version>
		<spring.security.client.version>6.0.8</spring.security.client.version>
		<spring.security.cas.version>6.1.0</spring.security.cas.version>
		<hutool.version>5.8.23</hutool.version>
		<fastjson.version>2.0.47</fastjson.version>
		<ip2region.version>1.7.2</ip2region.version>
		<user.agent.version>1.20</user.agent.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.minio/minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-oauth2-core</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring.authorization.server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-core</artifactId>
				<version>${spring.security.oauth2.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${refelctions.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${spring.security.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.cas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-gateway-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${user.agent.version}</version>
			</dependency>




		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
